﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Teste_Estruturada_16333.Properties.Settings.ClientesConnectionString"
            connectionString="Data Source=306-10\SQLEXPRESS;Initial Catalog=Clientes;User ID=sa;Password=P@ssw0rd"
            providerName="System.Data.SqlClient" />
        <add name="Teste_Estruturada_16333.Properties.Settings.ClientesConnectionString1"
            connectionString="Data Source=DESKTOP-LUIJNBO\SQLEXPRESS0;Initial Catalog=Clientes;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>